<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Amikom Magang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { font-family: sans-serif; }
    .bg-blue { background: #4570a3; }
    .text-blue { color: #4570a3; }
    .btn-outline-blue { border: 2px solid #4570a3; color: #4570a3; }
    .btn-outline-blue:hover { background: #4570a3; color: white; }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-blue text-white px-3">
    <div class="d-flex align-items-center gap-2">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="40"onclick="window.location.href='profil.html'" class="rounded-circle" />
      <div>
        <div>DAVID ARADHIKA SAPUTRA</div>
        <small>24.01.5138</small>
      </div>
    </div>
    <div class="ms-auto d-none d-lg-flex gap-3">
            <a href="#" class="text-white text-decoration-none border-bottom border-white pb-1">beranda</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='approval.html'">approval</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='laporan.html'">laporan</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='bimbingan.html'">bimbingan</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='perusahaan.html'">perusahaan</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='ulasan.html'">ulasan</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='sertif.html'">sertifikat</a>
    </div>
  </nav>

  <div class="container text-center mt-5">
    <h2 class="text-blue">Amikom Magang</h2>
    <input type="search" class="form-control w-50 mx-auto my-4" placeholder="Cari magang...">
    <div class="row justify-content-center align-items-center">
      <div class="col-md-6 text-start text-blue">
        <h5>Temukan Tempat Magang untuk mahasiswa amikom disini!</h5>
        <button class="btn btn-outline-blue mt-3" onclick="window.location.href='cari.html'">cari magang</button>
      </div>
      <div class="col-md-4">
        <div class="bg-blue rounded p-5">
          <img src="logoam.png" alt="Logo" width="200" />
        </div>
      </div>
    </div>
  </div>

</body>
</html>
