<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Amikom Magang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: sans-serif;
        }

        .bg-blue {
            background: #4570a3;
        }

        .text-blue {
            color: #4570a3;
        }

        .btn-outline-blue {
            border: 2px solid #4570a3;
            color: #4570a3;
        }

        .btn-outline-blue:hover {
            background: #4570a3;
            color: white;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-blue text-white px-3">
        <div class="d-flex align-items-center gap-2">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="40"onclick="window.location.href='profil.html'" class="rounded-circle" />
            <div>
                <div>DAVID ARADHIKA SAPUTRA</div>
                <small>24.01.5138</small>
            </div>
        </div>
        <div class="ms-auto d-none d-lg-flex gap-3">
            <a href="#" class="text-white text-decoration-none border-bottom border-white pb-1">beranda</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='approval.html'">approval</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='laporan.html'">laporan</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='bimbingan.html'">bimbingan</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='perusahaan.html'">perusahaan</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='ulasan.html'">ulasan</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='sertif.html'">sertifikat</a>
        </div>
    </nav>

    <div class="container text-center my-5">
        <h2 class="mb-4" style="color: #4570a3;">Cari magang</h2>
        <div class="rounded p-4 mx-auto" style="max-width: 800px; background-color: #4570a3; color: white;">
            <form>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label class="form-label text-white">Provinsi</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col-md-6">
                        <label class="form-label text-white">Jenis pekerjaan</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col-md-6">
                        <label class="form-label text-white">Kabupaten</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col-md-6">
                        <label class="form-label text-white">Min Gaji</label>
                        <input type="number" class="form-control" />
                    </div>
                    <div class="col-md-6">
                        <label class="form-label text-white">Kota</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col-md-6">
                        <label class="form-label text-white">Max Gaji</label>
                        <input type="number" class="form-control" />
                    </div>
                    <div class="text-end mt-3">
                        <button class="btn btn-warning px-4"onclick="window.location.href='cari2.html'">cari</button>
                    </div>
                </div>
            </form>
        </div>
    </div>