<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daftar Akun Baru - AMIKOM Magang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #3b76b2;
      color: white;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .form-container {
      width: 100%;
      max-width: 400px;
    }
    .form-control {
      margin-bottom: 10px;
    }
    .btn-daftar {
      margin-top: 10px;
    }
    .logo {
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Masuk Akun</h2>
    <form>
      <input type="email" class="form-control" placeholder="email" required />
      <input type="password" class="form-control" placeholder="password" required />
      <button type="button" class="btn btn-outline-light w-100 btn-daftar"onclick="window.location.href='beranda.html'">Daftar</button>
    </form>
    <div class="logo">
      <img src="logoam.png" alt="Logo AMIKOM" width="80" />
      <p class="mt-2">AMIKOM MAGANG</p>
    </div>
  </div>
</body>
</html>
