<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMIKOM Magang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #3b76b2;
      color: white;
      text-align: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-container {
      max-width: 400px;
      width: 100%;
    }
    .btn-outline-light {
      margin-top: 10px;
    }
    .logo {
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>wellcome</h2>
    <p>amikom magang</p>
    <button class="btn btn-light w-100" onclick="window.location.href='masuk2.html'">Masuk</button>
    <button class="btn btn-outline-light w-100" onclick="window.location.href='daftar.html'">Daftar</button>
    <div class="logo mt-5">
      <img src="logoam.png" alt="Amikom Magang" width="100">
      <p class="mt-2">AMIKOM MAGANG</p>
    </div>
  </div>
</body>
</html>
