<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Amikom Magang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            font-family: sans-serif;
        }

        .bg-blue {
            background: #4570a3;
        }

        .text-blue {
            color: #4570a3;
        }

        .btn-outline-blue {
            border: 2px solid #4570a3;
            color: #4570a3;
        }

        .btn-outline-blue:hover {
            background: #4570a3;
            color: white;
        }

        .nav-link {
            color: white !important;
        }

        .company-card {
            border: 1px solid #4570a3;
            border-radius: 5px;
            padding: 10px 15px;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            background-color: #fff;
        }

        .company-card img {
            width: 100px;
            height: 100px;
            margin-right: 40px;
        }

        .company-name {
            font-size: 1.3rem;
            font-weight: bold;
            color: #4570a3;
        }

        .social-icons img {
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }

        .kotak-kosong {
            height: 150px;
            background-color: #fdf2f2;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-blue text-white px-3">
        <div class="d-flex align-items-center gap-2">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="40"onclick="window.location.href='profil.html'" class="rounded-circle" />
            <div>
                <div>DAVID ARADHIKA SAPUTRA</div>
                <small>24.01.5138</small>
            </div>
        </div>
        <div class="ms-auto d-none d-lg-flex gap-3">
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='beranda.html'">beranda</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='approval.html'">approval</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='laporan.html'">laporan</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='bimbingan.html'">bimbingan</a>
            <a href="#" class="text-white text-decoration-none border-bottom border-white pb-1"onclick="window.location.href='perusahaan.html'">perusahaan</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='ulasan.html'">ulasan</a>
            <a href="#" class="text-white text-decoration-none"onclick="window.location.href='sertif.html'">sertifikat</a>
        </div>
    </nav>
    <div class="container-fluid" style="background-color: #6c8bbf;">
        <div class="container py-3">
            <h3 class="text-white">perusahaan</h3>
        </div>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <div class="company-card">
                    <img src="triss.jpg" alt="Logo" />
                    <div class="company-name">CALSES</div>
                </div>
                <div class="company-card">
                    <img src="blue.png" alt="Logo" />
                    <div class="company-name">BLUE GLO</div>
                </div>
                <div class="company-card">
                    <img src="class.jpg" alt="Logo" />
                    <div class="company-name">TRIRSTREK</div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="social-icons d-flex mb-3">
                    <img src="https://img.icons8.com/color/48/whatsapp.png" alt="WhatsApp" />
                    <img src="https://img.icons8.com/ios-filled/50/instagram-new.png" alt="Instagram" />
                    <img src="https://img.icons8.com/color/48/facebook-new.png" alt="Facebook" />
                    <img src="https://img.icons8.com/ios-filled/50/ffffff/x.png"
                        style="background-color:black; border-radius:5px;" alt="X" />
                </div>
                <div class="kotak-kosong"></div>
            </div>
        </div>
    </div>
</body>

</html>