<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Amikom Magang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { font-family: sans-serif; }
    .bg-blue { background: #4570a3; }
    .text-blue { color: #4570a3; }
    .btn-outline-blue { border: 2px solid #4570a3; color: #4570a3; }
    .btn-outline-blue:hover { background: #4570a3; color: white; }
     
    .table thead {
      background-color: #4570a3;
      color: white;
      text-align: center;
    }
    .social-icons img {
      width: 32px;
      margin: 0 5px;
    }
    .left-box {
      border: 1px solid #4570a3;
      padding: 10px;
    }
    .right-box {
      border: 1px solid #4570a3;
      background-color: #fff5f5;
      padding: 10px;
      height: 200px;
    }
    .custom-blue {
    color: #4570a3;
  }

    
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-blue text-white px-3">
    <div class="d-flex align-items-center gap-2">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" width="40"onclick="window.location.href='profil.html'" class="rounded-circle" />
      <div>
        <div>DAVID ARADHIKA SAPUTRA</div>
        <small>24.01.5138</small>
      </div>
    </div>
    <div class="ms-auto d-none d-lg-flex gap-3">
             <a href="#" class="text-white text-decoration-none" onclick="window.location.href='beranda.html'">beranda</a>
      <a href="#" class="text-white text-decoration-none" onclick="window.location.href='approval.html'">approval</a>
      <a href="#" class="text-white text-decoration-none" onclick="window.location.href='laporan.html'">laporan</a>
      <a href="#" class="text-white text-decoration-none" onclick="window.location.href='bimbingan.html'">bimbingan</a>
      <a href="#" class="text-white text-decoration-none" onclick="window.location.href='perusahaan.html'">perusahaan</a>
      <a href="#" class="text-white text-decoration-none" onclick="window.location.href='ulasan.html'">ulasan</a>
      <a href="#" class="text-white text-decoration-none border-bottom border-white pb-1"onclick="window.location.href='sertif.html'">sertifikat</a>
    </div>
  </nav>
<div class="container mt-5">
  <h2 class="text-center custom-blue mb-4">view data prodi</h2>
  <div class="row">

    <div class="col-md-6">
      <div class="left-box">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th style="width: 50%;">fakultas</th>
              <th style="width: 50%;">program studi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Teknik</td>
              <td>Informatika</td>
            </tr>
            <tr>
              <td>Ekonomi</td>
              <td>Manajemen</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="col-md-6">
      <div class="d-flex justify-content-start align-items-center mb-3 social-icons border-bottom pb-2">
        <img src="https://img.icons8.com/color/48/000000/whatsapp--v1.png"/>
        <img src="https://img.icons8.com/fluency/48/instagram-new.png"/>
        <img src="https://img.icons8.com/color/48/facebook-new.png"/>
        <img src="https://img.icons8.com/ios-filled/50/x.png"/>
      </div>
      <div class="right-box"></div>
    </div>
  </div>
</div>
</body>
</html>